# xiaohongshu-Web1.0

./: .gitignore  README.md  pom.xml
doc/: yanhuo-test.sql
doc/sql/: yanhuo-test.sql
yanhuo-auth/: pom.xml
yanhuo-common/: pom.xml
yanhuo-common/src/main/java/com/yanhuo/common/auth/: AuthContextHolder.java  LoginMvcConfigureAdapter.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
yanhuo-common/src/main/java/com/yanhuo/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
yanhuo-common/src/main/java/com/yanhuo/common/constant/: GlobalConstant.java  ImConstant.java  TokenConstant.java  UploadFileConstant.java  UserConstant.java
yanhuo-common/src/main/java/com/yanhuo/common/entity/: BaseEntity.java
yanhuo-common/src/main/java/com/yanhuo/common/exception/: GlobalExceptionHandler.java  YanHuoException.java
yanhuo-common/src/main/java/com/yanhuo/common/handler/: FieldMetaObjectHandler.java
yanhuo-common/src/main/java/com/yanhuo/common/im/: Message.java
yanhuo-common/src/main/java/com/yanhuo/common/logger/: LoggingAspect.java
yanhuo-common/src/main/java/com/yanhuo/common/result/: Result.java  ResultCodeEnum.java
yanhuo-common/src/main/java/com/yanhuo/common/utils/: ConvertUtils.java  JwtUtils.java  MessageUtils.java  RedisUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java  WebUtils.java
yanhuo-common/src/main/java/com/yanhuo/common/validator/: AssertUtils.java  ValidatorUtils.java
yanhuo-common/src/main/java/com/yanhuo/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
yanhuo-common/src/main/java/com/yanhuo/common/validator/myVaildator/noLogin/: NoLoginIntercept.java
yanhuo-common/src/main/resources/: logback.xml
yanhuo-gateway/: pom.xml
yanhuo-im/: pom.xml
yanhuo-im/src/main/java/com/yanhuo/im/: ImApplication.java
yanhuo-im/src/main/java/com/yanhuo/im/config/: ServerEncoder.java  WebSocketConfig.java
yanhuo-im/src/main/java/com/yanhuo/im/controller/: ChatController.java
yanhuo-im/src/main/java/com/yanhuo/im/entity/: CountMessage.java  Message.java
yanhuo-im/src/main/java/com/yanhuo/im/enums/: ChatTypeEnums.java  MsgTypeEnums.java
yanhuo-im/src/main/java/com/yanhuo/im/factory/: ChatCountMessage.java  ChatUserMessage.java  MessageFactory.java
yanhuo-im/src/main/java/com/yanhuo/im/goeasy/model/: Message.java  Notification.java  Payload.java  User.java  UserNoticeCount.java
yanhuo-im/src/main/java/com/yanhuo/im/goeasy/model/msgPlayload/: ImagePayload.java  TextPayload.java
yanhuo-im/src/main/java/com/yanhuo/im/goeasy/result/: Result.java
yanhuo-im/src/main/java/com/yanhuo/im/send/: NoticeUserMsg.java  SendImgMsg.java  SendMsgFactory.java  SendTextMsg.java
yanhuo-im/src/main/java/com/yanhuo/im/service/: ChatService.java  ChatUserRelationService.java
yanhuo-im/src/main/java/com/yanhuo/im/service/impl/: ChatServiceImpl.java  ChatUserRelationServiceImpl.java  CountMessageServiceImpl.java
yanhuo-im/src/main/java/com/yanhuo/im/websocket/: WebSocketServer.java
yanhuo-im/src/main/resources/: application-dev.yml  application-test.yml  application.yml
yanhuo-im/src/test/java/com/yanhuo/im/: ImApplicationTests.java
yanhuo-platform/: pom.xml
yanhuo-recommend/: pom.xml
yanhuo-search/: pom.xml
yanhuo-search/src/main/java/com/yanhuo/search/: SearchApplication.java
yanhuo-search/src/main/java/com/yanhuo/search/common/: NoteConstant.java
yanhuo-search/src/main/java/com/yanhuo/search/config/: ESConfig.java
yanhuo-search/src/main/java/com/yanhuo/search/controller/: NoteController.java  RecordController.java
yanhuo-search/src/main/java/com/yanhuo/search/dto/: NoteDTO.java
yanhuo-search/src/main/java/com/yanhuo/search/init/: NoteRunner.java
yanhuo-search/src/main/java/com/yanhuo/search/service/: NoteService.java  RecordService.java  UserService.java
yanhuo-search/src/main/java/com/yanhuo/search/service/impl/: NoteServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
yanhuo-search/src/main/java/com/yanhuo/search/utils/: EsUtils.java
yanhuo-search/src/main/java/com/yanhuo/search/utils/model/: ConditionParam.java  FieldParam.java  OrderParam.java  SearchParam.java
yanhuo-search/src/main/resources/: application-dev.yml  application-test.yml  application.yml
yanhuo-search/src/test/java/com/yanhuo/search/: SearchApplicationTest.java  UserTest.java
yanhuo-util/: pom.xml
yanhuo-util/src/main/java/com/yanhuo/util/: UtilApplication.java
yanhuo-util/src/main/java/com/yanhuo/util/constant/: OssConstant.java  UserConstant.java
yanhuo-util/src/main/java/com/yanhuo/util/dto/: UserDTO.java
yanhuo-util/src/main/java/com/yanhuo/util/msm/controller/: DmController.java  MsmController.java
yanhuo-util/src/main/java/com/yanhuo/util/msm/service/impl/: DmServiceImpl.java  MsmServiceImpl.java
yanhuo-util/src/main/java/com/yanhuo/util/oss/controller/: OssController.java
yanhuo-util/src/main/java/com/yanhuo/util/oss/factory/: OssFactory.java
yanhuo-util/src/main/java/com/yanhuo/util/oss/service/: OssService.java
yanhuo-util/src/main/java/com/yanhuo/util/oss/service/impl/: OssServiceImpl.java  QiNiuYunUploadFile.java  TencentUploadFile.java  UploadFileToLoacl.java
yanhuo-util/src/main/java/com/yanhuo/util/utils/: ImageTools.java
yanhuo-util/src/main/resources/: application.yml
yanhuo-util/src/test/java/com/yanhuo/util/: UtilApplicationTests.java
yanhuo-web/: index.html  package-lock.json  package.json  vite.config.ts
yanhuo-web/src/: App.vue  main.ts
yanhuo-web/src/api/: category.ts  comment.ts  follower.ts  im.ts  likeOrCollection.ts  note.ts  search.ts  tag.ts  user.ts
yanhuo-web/src/components/: Chat.vue  Comment.vue  Crop.vue  FloatingBtn.vue  Loading.vue  Note.vue  SearchContainer.vue  SujContainer.vue
yanhuo-web/src/constant/: constant.ts
yanhuo-web/src/pages/: index.vue  login.vue  main.vue
yanhuo-web/src/router/: index.ts
yanhuo-web/src/store/: imStore.ts  searchStore.ts  userStore.ts  zimStore.ts
yanhuo-web/src/type/: category.ts  comment.ts  likeOrCollection.ts  note.ts  (+1 more)
yanhuo-xo/: pom.xml
(+136 files in other folders)
